<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home" />

    <ImageView
        android:layout_width="185dp"
        android:layout_height="225dp"
        android:layout_x="457dp"
        android:id="@+id/grandma"
        android:layout_y="144dp"
        android:scaleType="fitXY"
        android:src="@drawable/grandma" />
</AbsoluteLayout>