<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_market" />

    <ImageView
        android:id="@+id/old_man"
        android:layout_width="135dp"
        android:layout_height="226dp"
        android:layout_x="134dp"
        android:layout_y="145dp"
        android:src="@drawable/old_man" />

    <ImageView
        android:id="@+id/potato1"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_x="556dp"
        android:layout_y="228dp"
        android:src="@drawable/potato"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/potato2"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_x="404dp"
        android:layout_y="341dp"
        android:src="@drawable/potato"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/potato3"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_x="46dp"
        android:layout_y="279dp"
        android:src="@drawable/potato"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/potato4"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_x="398dp"
        android:layout_y="243dp"
        android:src="@drawable/potato"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/potato5"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_x="763dp"
        android:layout_y="346dp"
        android:src="@drawable/potato"
        android:visibility="gone" />
</AbsoluteLayout>