<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_forest" />

    <ImageView
        android:id="@+id/egg"
        android:layout_width="61dp"
        android:layout_height="70dp"
        android:layout_x="160dp"
        android:layout_y="308dp"
        android:src="@drawable/egg"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="301dp" />
</AbsoluteLayout>